# Clinic2026

./: .gitignore  README.md
Clinic_API/: .gitignore  Clinic2026_API.csproj  Clinic2026_API.sln  GlobalUsings.cs  Program.cs  appsettings.json
Clinic_API/Data/: ClinicDbContext.cs
Clinic_API/Exceptions/: CustomException.cs  DatabaseException.cs  NotFoundException.cs  ValidationException.cs
Clinic_API/Extensions/: AuthEndpoints.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs  StaticTokenAuthenticationHandler.cs  TestEndpoints.cs  UserEndpointExtensions.cs  WebApplicationExtensions.cs
Clinic_API/Middleware/: GlobalExceptionMiddleware.cs
Clinic_API/Models/: ErrorResponse.cs  ValidationError.cs
Clinic_API/Models/Entities/: TblAppointment.cs  TblAppointmentCategory.cs  TblCalendarSetting.cs  TblDentalToothChart.cs  TblMonthDatum.cs  TblRole.cs  TblSimpleAppointment.cs  TblUser.cs  TblUserRole.cs  TblWeekDatum.cs
Clinic_API/Models/Finance/: FinChartOfAccount.cs  FinChartOfAccountLine.cs  FinCustomer.cs  FinCustomerLine.cs  FinPatient.cs  FinPatientAllergy.cs  FinPatientDiagnosis.cs  FinPatientLine.cs  (+3 more)
Clinic_API/Properties/: launchSettings.json
Clinic_API/Services/: EncryptionService.cs  QueryService.cs
Clinic_API/wiki/: 01_Project_Setup.md  02_Project_Structure.md  03_Packages_and_Database.md  Clinic_API_Complete_Tutorial_AR.md  Common_Errors_Solutions_AR.md  Complete_Project_Documentation.md  Comprehensive_Project_Guide_Ar.md  Project_Documentation_Ar.md  Quick_Reference_AR.md  Quick_Start_Guide.md  README.md  README_AR.md  Technical_Reference.md
(+116 files in other folders)
